spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.hbm2ddl.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# swagger
springdoc.swagger-ui.path=/api-docs

# App Properties
siperpus.app.jwtSecret= siPerpusSecretKey
siperpus.app.jwtExpirationMs= 86400000
